views/index.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/stylesheets/style.css"><link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css"><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"><link rel="stylesheet" href="https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-draw/v0.2.2/leaflet.draw.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.3/css/bootstrap-select.min.css"></head><body><div class="col-md-4"><select id="optionSelect"><option value="-1">Seleccione enfermedad</option><option value="0">Aterosclerosis</option><option value="1">Bronquitis, enfisema y otras enfermedades pulmonares obstructivas cr&oacute;nicas</option><option value="2">Cirrosis y otras enfermedades cr&oacute;nicas del h&iacute;gado</option><option value="3">Diabetes mellitu</option><option value="4">Enfermedades cerebrovasculares</option></select></div><div class="col-md-12"><div id="map" class="container-fluid"></div></div><div class="col-md-4"><legend>Coordenadas póligono</legend><textarea cols="50" rows="6" id="textAreaGeo"></textarea><div><input id="DEP_P_CODE" placeholder="Codigo Departamento"></div><div><input id="DEPNAME" placeholder="Departamento"></div><div><input id="MUN_P_CODE" placeholder="Codigo Municipio"></div><div><input id="MUNNAME" placeholder="Municipio"></div><div class="input-group"><button id="generar">Generar</button></div></div></body><script src="/bower/jquery/dist/jquery.js"></script><script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script><script src="/bower/angular/angular.js"></script><script src="/bower/bootstrap/dist/js/bootstrap.js"></script><script src="/bower/angular-resource/angular-resource.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.3/js/bootstrap-select.min.js"></script><script src="https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-draw/v0.2.2/leaflet.draw.js"></script><script src="/app/app.js"></script><script src="/js/main.js"></script><script src="/js/GeoJson.js"></script></html>

views/index.jade
extends layout

block content

    div.col-md-4
        select#optionSelect
            option(value="-1") Seleccione enfermedad
            option(value="0") Aterosclerosis
            option(value="1") Bronquitis, enfisema y otras enfermedades pulmonares obstructivas cr&oacute;nicas
            option(value="2") Cirrosis y otras enfermedades cr&oacute;nicas del h&iacute;gado
            option(value="3") Diabetes mellitu
            option(value="4") Enfermedades cerebrovasculares

    div.col-md-12
        div#map.container-fluid
    div.col-md-4
        legend Coordenadas póligono
        textarea(cols="50", rows="6", id="textAreaGeo")
        div
            input#DEP_P_CODE(type=text,placeholder='Codigo Departamento')
        div
            input#DEPNAME(type=text,placeholder='Departamento')
        div
            input#MUN_P_CODE(type=text,placeholder='Codigo Municipio')
        div
            input#MUNNAME(type=text,placeholder='Municipio')
        div.input-group
            button#generar Generar
